{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "A portfolio I can use to get myself a job.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mariah Forbes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
